C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\bin\Debug\300975376(KIM)_ASS1.exe.config
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\bin\Debug\300975376(KIM)_ASS1.exe
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\bin\Debug\300975376(KIM)_ASS1.pdb
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\300975376(KIM)_ASS1.csprojResolveAssemblyReference.cache
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\_300975376_KIM__ASS1.Properties.Resources.resources
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\_300975376_KIM__ASS1.Pub.resources
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\_300975376_KIM__ASS1.Start.resources
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\_300975376_KIM__ASS1.Sub.resources
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\300975376(KIM)_ASS1.csproj.GenerateResource.Cache
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\300975376(KIM)_ASS1.csproj.CoreCompileInputs.cache
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\300975376(KIM)_ASS1.exe
C:\Users\LG\Desktop\300975376(KIM)_ASS#1\300975376(KIM)_ASS1\300975376(KIM)_ASS1\obj\Debug\300975376(KIM)_ASS1.pdb
